# thermundo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiwa/thermondo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tiwa/thermondo/ui/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiwa/thermondo/: ThermondoApplication.kt
app/src/main/java/com/tiwa/thermondo/data/api/: NasaService.kt
app/src/main/java/com/tiwa/thermondo/data/constant/: Constants.kt
app/src/main/java/com/tiwa/thermondo/data/model/: ApiResponse.kt  Camera.kt  Photo.kt  Rover.kt
app/src/main/java/com/tiwa/thermondo/data/repository/: DefaultMarsImageRepository.kt  MarsImagesRepository.kt
app/src/main/java/com/tiwa/thermondo/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/com/tiwa/thermondo/extensions/: ImageViewExtension.kt  ViewExtensions.kt
app/src/main/java/com/tiwa/thermondo/ui/detail/: DetailFragment.kt
app/src/main/java/com/tiwa/thermondo/ui/home/: HomeActivity.kt  HomeEvent.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt  MarsImageListAdapter.kt  MarsImageViewHolder.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_edit_text_error.xml
app/src/main/res/layout/: activity_home.xml  fragment_detail.xml  fragment_home.xml  item_mars_image.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/tiwa/common/: CoroutineTestRule.kt  DependencyProvider.kt  DummyData.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/tiwa/thermondo/constant/: ConstantsTest.kt
app/src/test/java/com/tiwa/thermondo/data/api/: NasaServiceTest.kt  ShortLinkServiceTest.kt
app/src/test/java/com/tiwa/thermondo/data/repository/: DefaultMarsImageRepositoryTest.kt  ShortLinkRepositoryImplTest.kt
app/src/test/java/com/tiwa/thermondo/ui/home/: HomeViewModelTest.kt
app/src/test/resources/api-response/: response.json
gradle/wrapper/: gradle-wrapper.properties
