// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'compileSdk'          : 31,
            'versionCode'         : 151,
            'minSdk'              : 21,
            'targetSdk'           : 31,
            'versionName'         : '8.6.0',
            'supportVersion'      : '28.0.0',
            'lifecycle'           : '2.2.0',
            'constraintLayout'    : '1.1.0',
            'archComponents'      : '2.1.0',
            'retrofit'            : '2.9.0',
            'gson'                : '2.9.5',
            'navVersion'          : '2.3.5',
            'hilt'                : '2.37',
            'kotlin'              : '1.5.21',
            'coroutines'          : '1.4.2',

            //Testting
            'mockitoCore'         : '3.8.0',
            'junit'               : '4.13.2',
            'mockitoKotlinVersion': "1.5.0",
            'coreTesting'         : '2.1.0',
            'mockitoKotlin'       : '1.6.0',
            'mockitoInline'       : '2.27.0',
            'testCore'            : '1.4.0',
            'androidxTest'        : '1.4.0',
            'androidxTestExtJunit': '1.1.3',
            'androidxTestExtTruth': '1.1.3',
            'googleTruth'         : '1.0.1',
            'espressoCore'        : '3.4.0',
            'androidxAnnotation'  : '1.1.0',
            'androidxTestRunner'  : '1.3.0-alpha02',
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navVersion}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
