<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/space_23"
    android:layout_marginBottom="@dimen/space_23">

    <TextView
        android:id="@+id/text_captured_on"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/space_23"
        android:layout_marginRight="@dimen/space_23"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/accent"
        android:textSize="@dimen/text_17"
        android:textStyle="bold"
        app:elevation="@dimen/space_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_captured_by"
        app:layout_constraintTop_toBottomOf="@+id/text_captured_by"
        tools:text="Captured On : 23/12/22" />

    <TextView
        android:id="@+id/text_captured_by"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="@dimen/space_23"
        android:layout_marginRight="@dimen/space_23"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/accent"
        android:textSize="@dimen/text_17"
        android:textStyle="bold"
        app:elevation="@dimen/space_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:text="Captured by : Curiosity" />

    <TextView
        android:id="@+id/text_camera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/space_23"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/accent"
        android:textSize="@dimen/text_17"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_captured_on"
        app:layout_constraintTop_toBottomOf="@+id/text_captured_on" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>






